<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DimensionTest" Label="DimensionTest" Category="Проект" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="DimensionTest" Target="RestSharp 105.2.3" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>